<div id="acesso" class="row h-100">
	<div id="contenedor_logo_grande" class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 h-100 d-flex justify-content-center align-items-center">
		<img src="assets/images/logoassistencia.png">
	</div>
	<div id="contenedor_logo_pequeno_acesso" class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 h-100 d-flex justify-content-center align-items-center">
		<div>
			<img src="assets/images/logoassistencia.png" id="logo_pequeno">
			<div class="card mb-5">
				<h6 class="card-header card-header-dark">
					Teste
				</h6>
				<div class="card-body">
					<div class="row h-auto text-center d-flex justify-content-center">
						<img src="assets/images/conex.png" height="100" alt="logo conex"></img>
					</div>
					<div class="row h-auto text-center">
						<div class="col-6"></div>
						<div class="col-6">
							<a href="https://api.whatsapp.com/send?phone=5514998730509" class="removersublinhado text-dark">+55 (14)99873-0501</a>
						</div>
					</div>
					<form method="post" action="#" name="formulario" id="formulario" autocomplete="off">
						<div class="form-row">
							<div class="form-group col-12">
								<label for="email">
									E-mail
								</label>
								<div class="input-group mb-0">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon2">
											<i class="fas fa-at"></i>
										</span>
									</div>
									<input type="email" name="email" id="email" maxlength="120" placeholder="e-mail" class="form-control">
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12">
								<label for="senha">
									Senha
								</label>
								<div class="input-group mb-0">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon3">
											<i class="fas fa-lock-alt"></i>
										</span>
									</div>
									<input type="password" name="senha" id="senha" maxlength="60" placeholder="senha" class="form-control">
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12 mb-3">
								<button type="submit" data-acao="fechar_modulo" class="btn btn-success btn-block">
									<i class="fas fa-check"></i>
								</button>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12 mb-3">
								<a id="retornar" class="btn btn-block text-center btn-danger">
									<p class="text-white ml-1 mr-1 mb-0">Retornar</p>
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>